<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#fac564">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#fac564">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#fac564">
    <style>
      .logo {
          font-family: "DynaPuff", serif;
          font-optical-sizing: auto;
          font-weight: 800;
          font-style: normal;
          font-weight: 700;
          font-style: normal;
          font-size: 180px;
          color: whitesmoke;
          text-shadow: 
            -3px -3px 0 #032830, /* Top-left shadow */
            3px -3px 0 #032830,  /* Top-right shadow */
            -3px 3px 0 #032830,  /* Bottom-left shadow */
            3px 3px 0 #032830;   /* Bottom-right shadow */
        }

        .content {
          display: grid; 
          place-items: center; 
          height: 100vh; 
          /* background-color: #9EEAF9; */
        }

      body {
        /* background: #9EEAF9; */
        background: url('/assets/background.webp');
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <section class="content">
      <div class="logo">
        yomnom
        
      </div>
      Coming Soon!
    </section>
    
  </body>
  
</html>
